[Client]

host = a30npfuoanec1g-ats.iot.us-west-2.amazonaws.com
clientId = pi_door_opener
topic = demo-topic
caFilePath = /home/pi/iot/aws-root-cert.pem
keyPath = /home/pi/iot/f374a97ce4-private.pem.key
certificatePath = /home/pi/iot/f374a97ce4-certificate.pem.crt
port = 8883

[Connection]

# AutoReconnectBackoffTime

baseReconnectQuietTimeSecond = 1
maxReconnectQuietTimeSecond = 32
stableConnectionTimeSecond = 20

connectDisconnectTimeout = 10

[MQTT]

offlinePublishQueueing = -1
drainingFrequency = 2
MQTTOperationTimeout = 5
QoS = 1
